<html>
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width" />
    <title>Responsive HTML images demo</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
      }

      h2 {
        font-size: 1.3rem;
        margin-top: 2rem;
      }

      p {
        line-height: 1.5;
      }

      p.expectation {
        font-size: .8rem;
        display: block;
        background: #ccc;
        color: #000;
        padding: .5em;
      }
      p.expectation:before {
        content: "Expectation";
        display: block;
        font-weight: bold;
        font-size: 1rem;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Does srcset work as expected?</h1>
    <p>
      Ensure you open this document with a innerWidth of less than 600px and
      compare to larger than 600px.
    </p>

    <h2>Image Element With Width Descriptor on Each Image Candidate</h2>
    <p class="expectation">
      For this example I expected to download and use the "blue" images at less
      than 600px width dimensions.
    </p>
    <img
      srcset="
        https://via.placeholder.com/480x100/0000FF/808080?Text=480 480w,
        https://via.placeholder.com/800x100/FF0000/FFFFFF?Text=800 800w
      "
      sizes="(max-width: 600px) 480px, 800px"
      src="https://via.placeholder.com/800x100.png"
    />

    <h2>
      Image Element With Width Descriptor Excluded from Final Image Candidate
    </h2>
    <p class="expectation">
      If you omit the final width-descriptor, a default value of `1x` is used
      (pixel density descriptor), and now the "blue" image appears.
    </p>
    <img
      srcset="
        https://via.placeholder.com/480x125/0000FF/808080?Text=480 480w,
        https://via.placeholder.com/800x125/FF0000/FFFFFF?Text=800
      "
      sizes="(max-width: 600px) 480px, 800px"
      src="https://via.placeholder.com/800x125.png"
    />
  </body>
</html>
